spring.datasource.url=jdbc:derby:${java.io.tmpdir}/passagensdb;create=true
spring.datasource.driver-class-name=org.apache.derby.iapi.jdbc.AutoloadedDriver
spring.datasource.username=app
spring.datasource.password=app
spring.datasource.type=org.apache.tomcat.jdbc.pool.DataSource
spring.jpa.hibernate.ddl-auto=update